<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Happy BirthDay</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
   
    <script src="js/jquery.js"></script>
   

  <script src="js/bootstrap.js"></script>
 
</head>
<body>

  
<section>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">ADI</a>
  <a href="wishes.html">Wishes</a>
   <a href="slideshow.html">Slideshow</a>
  <a href="photos.html">Photos</a>
  <a href="videos.html">Videos</a>
</div>
<div class="container qw1" id="main">

  <div id="main1">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> ☰ </span>
</div>


   </div>

</section>        

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 
</body>
</html>