<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Happy BirthDay</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
   
    <script src="js/jquery.js"></script>
   

  <script src="js/bootstrap.js"></script>
 
</head>
<body>

  



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">ADI</a>
  <a href="wishes.html">Wishes</a>
  <a href="slideshow.html">Slideshow</a>
  <a href="photos.html">Photos</a>
  <a href="videos.html">Videos</a>
</div>

<div class="container qw4" id="main">

 <div id="main1">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> ☰ </span>
 
 <h2 class="text-center">Photo Gallery</h2>

 </div>
    
  
   <div class="row">

    <div class="col-md-4">
     <a href="#m1" data-toggle="modal" class="thumbnail">
      <img src="images/01.jpg">
     </a>
     <div class="modal fade" id="m1">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h4 class="modal-title">Image 1</h4>
     </div>
     <div class="modal-body">
     <img src="images/01.jpg" class="img-thumbnail">
     </div>
      <div class="modal-footer">

      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

     </div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m2" data-toggle="modal" class="thumbnail">
      <img src="images/1.JPG">
     </a>
      <div class="modal fade" id="m2">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h4 class="modal-title">Image 2</h4>
     </div>
     <div class="modal-body">
     <img src="images/1.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer">
       
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

     </div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m3" data-toggle="modal" class="thumbnail">
      <img src="images/2.JPG">
     </a>
     <div class="modal fade" id="m3">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h4 class="modal-title">Image 3</h4>
     </div>
     <div class="modal-body">
     <img src="images/2.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
     </div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m4" data-toggle="modal" class="thumbnail">
      <img src="images/3.JPG">
     </a>
     <div class="modal fade" id="m4">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h4 class="modal-title">Image 4</h4>
     </div>
     <div class="modal-body">
     <img src="images/3.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
     </div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m5" data-toggle="modal" class="thumbnail">
      <img src="images/4.JPG">
     </a>
      <div class="modal fade" id="m5">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h4 class="modal-title">Image 5</h4></div>
     <div class="modal-body">
     <img src="images/4.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m6" data-toggle="modal" class="thumbnail">
      <img src="images/5.JPG">
     </a>
     <div class="modal fade" id="m6">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 6
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     
     </div>
     <div class="modal-body">
     <img src="images/5.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m7" data-toggle="modal" class="thumbnail">
      <img src="images/6.JPG">
     </a>
     <div class="modal fade" id="m7">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 7
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/6.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m8" data-toggle="modal" class="thumbnail">
      <img src="images/7.jpg">
     </a>
      <div class="modal fade" id="m8">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 8
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/7.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m9" data-toggle="modal" class="thumbnail">
      <img src="images/8.jpg">
     </a>
     <div class="modal fade" id="m9">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 9
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/8.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>


    <div class="col-md-4">
     <a href="#m10" data-toggle="modal" class="thumbnail">
      <img src="images/9.jpg">
     </a>
     <div class="modal fade" id="m10">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 10
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/9.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m11" data-toggle="modal" class="thumbnail">
      <img src="images/10.jpg">
     </a>
      <div class="modal fade" id="m11">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 11
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/10.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m12" data-toggle="modal" class="thumbnail">
      <img src="images/11.jpg">
     </a>
     <div class="modal fade" id="m12">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 12
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/11.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m13" data-toggle="modal" class="thumbnail">
      <img src="images/12.jpg">
     </a>
     <div class="modal fade" id="m13">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 13
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/12.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m14" data-toggle="modal" class="thumbnail">
      <img src="images/13.jpg">
     </a>
      <div class="modal fade" id="m14">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 14
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/13.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m15" data-toggle="modal" class="thumbnail">
      <img src="images/14.jpg">
     </a>
     <div class="modal fade" id="m15">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 15
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/14.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m16" data-toggle="modal" class="thumbnail">
      <img src="images/16.jpg">
     </a>
     <div class="modal fade" id="m16">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 16
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
     <div class="modal-body">
     <img src="images/16.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m17" data-toggle="modal" class="thumbnail">
      <img src="images/17.jpg">
     </a>
      <div class="modal fade" id="m17">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 17
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/17.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m18" data-toggle="modal" class="thumbnail">
      <img src="images/18.jpg">
     </a>
     <div class="modal fade" id="m18">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 18
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/18.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m19" data-toggle="modal" class="thumbnail">
      <img src="images/19.jpg">
     </a>
     <div class="modal fade" id="m19">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 19
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/19.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m20" data-toggle="modal" class="thumbnail">
      <img src="images/20.jpg">
     </a>
      <div class="modal fade" id="m20">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 20
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/20.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m21" data-toggle="modal" class="thumbnail">
      <img src="images/21.JPG">
     </a>
     <div class="modal fade" id="m21">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 21
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/21.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m22" data-toggle="modal" class="thumbnail">
      <img src="images/22.jpg">
     </a>
     <div class="modal fade" id="m22">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 22
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/22.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m23" data-toggle="modal" class="thumbnail">
      <img src="images/23.jpg">
     </a>
      <div class="modal fade" id="m23">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 23
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/23.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m24" data-toggle="modal" class="thumbnail">
      <img src="images/24.JPG">
     </a>
     <div class="modal fade" id="m24">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 24
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/24.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m25" data-toggle="modal" class="thumbnail">
      <img src="images/25.JPG">
     </a>
     <div class="modal fade" id="m25">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 25
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/25.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m26" data-toggle="modal" class="thumbnail">
      <img src="images/26.JPG">
     </a>
     <div class="modal fade" id="m26">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 26
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
     <div class="modal-body">
     <img src="images/26.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m27" data-toggle="modal" class="thumbnail">
      <img src="images/27.JPG">
     </a>
      <div class="modal fade" id="m27">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 27
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/27.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m28" data-toggle="modal" class="thumbnail">
      <img src="images/28.JPG">
     </a>
     <div class="modal fade" id="m28">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 28
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/28.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m29" data-toggle="modal" class="thumbnail">
      <img src="images/29.JPG">
     </a>
     <div class="modal fade" id="m29">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 29
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/29.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

      <div class="col-md-4">
     <a href="#m30" data-toggle="modal" class="thumbnail">
      <img src="images/30.JPG">
     </a>
      <div class="modal fade" id="m30">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 30
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/30.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m31" data-toggle="modal" class="thumbnail">
      <img src="images/31.JPG">
     </a>
     <div class="modal fade" id="m31">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 31
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/31.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m32" data-toggle="modal" class="thumbnail">
      <img src="images/32.JPG">
     </a>
     <div class="modal fade" id="m32">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 32
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/32.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m33" data-toggle="modal" class="thumbnail">
      <img src="images/33.JPG">
     </a>
      <div class="modal fade" id="m33">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 33
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/33.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m34" data-toggle="modal" class="thumbnail">
      <img src="images/34.JPG">
     </a>
     <div class="modal fade" id="m34">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 34
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/34.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m35" data-toggle="modal" class="thumbnail">
      <img src="images/35.JPG">
     </a>
     <div class="modal fade" id="m35">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 35
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/35.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m36" data-toggle="modal" class="thumbnail">
      <img src="images/36.JPG">
     </a>
     <div class="modal fade" id="m36">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 36
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
     <div class="modal-body">
     <img src="images/36.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m37" data-toggle="modal" class="thumbnail">
      <img src="images/37.JPG">
     </a>
      <div class="modal fade" id="m37">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 37
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/37.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m38" data-toggle="modal" class="thumbnail">
      <img src="images/38.JPG">
     </a>
     <div class="modal fade" id="m38">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 38
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/38.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m39" data-toggle="modal" class="thumbnail">
      <img src="images/39.JPG">
     </a>
     <div class="modal fade" id="m39">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 39
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/39.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>


     <div class="col-md-4">
     <a href="#m40" data-toggle="modal" class="thumbnail">
      <img src="images/40.JPG">
     </a>
      <div class="modal fade" id="m40">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 40
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/40.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m41" data-toggle="modal" class="thumbnail">
      <img src="images/41.JPG">
     </a>
     <div class="modal fade" id="m41">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 41
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/41.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m42" data-toggle="modal" class="thumbnail">
      <img src="images/42.JPG">
     </a>
     <div class="modal fade" id="m42">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 42
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/42.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m43" data-toggle="modal" class="thumbnail">
      <img src="images/43.JPG">
     </a>
      <div class="modal fade" id="m43">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 43
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/43.JPG" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m44" data-toggle="modal" class="thumbnail">
      <img src="images/44.JPG">
     </a>
     <div class="modal fade" id="m44">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 44
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/44.JPG" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>


    

    <div class="col-md-4">
     <a href="#m45" data-toggle="modal" class="thumbnail">
      <img src="images/45.jpg">
     </a>
     <div class="modal fade" id="m45">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 45
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/45.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m46" data-toggle="modal" class="thumbnail">
      <img src="images/46.jpg">
     </a>
     <div class="modal fade" id="m46">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 46
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
     <div class="modal-body">
     <img src="images/46.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m47" data-toggle="modal" class="thumbnail">
      <img src="images/47.jpg">
     </a>
      <div class="modal fade" id="m47">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 47
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/47.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m48" data-toggle="modal" class="thumbnail">
      <img src="images/48.jpg">
     </a>
     <div class="modal fade" id="m48">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 48
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/48.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m49" data-toggle="modal" class="thumbnail">
      <img src="images/49.jpg">
     </a>
     <div class="modal fade" id="m49">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 49
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/49.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>


      <div class="col-md-4">
     <a href="#m50" data-toggle="modal" class="thumbnail">
      <img src="images/50.jpg">
     </a>
      <div class="modal fade" id="m50">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 50
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/50.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m51" data-toggle="modal" class="thumbnail">
      <img src="images/51.jpg">
     </a>
     <div class="modal fade" id="m51">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 51
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/51.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m52" data-toggle="modal" class="thumbnail">
      <img src="images/52.jpg">
     </a>
     <div class="modal fade" id="m52">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 52
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/52.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m53" data-toggle="modal" class="thumbnail">
      <img src="images/53.jpg">
     </a>
      <div class="modal fade" id="m53">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 53
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/53.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m54" data-toggle="modal" class="thumbnail">
      <img src="images/54.jpg">
     </a>
     <div class="modal fade" id="m54">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 54
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/54.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m55" data-toggle="modal" class="thumbnail">
      <img src="images/55.jpg">
     </a>
     <div class="modal fade" id="m55">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 55
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/55.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m56" data-toggle="modal" class="thumbnail">
      <img src="images/56.jpg">
     </a>
     <div class="modal fade" id="m56">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 56
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
     <div class="modal-body">
     <img src="images/56.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m57" data-toggle="modal" class="thumbnail">
      <img src="images/57.jpg">
     </a>
      <div class="modal fade" id="m57">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 57
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/57.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m58" data-toggle="modal" class="thumbnail">
      <img src="images/58.jpg">
     </a>
     <div class="modal fade" id="m58">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 58
       <button type="button" class="close" data-dismiss="modal">&times;</button>

     </div>
     <div class="modal-body">
     <img src="images/58.jpg" class="img-thumbnail">
     </div>         
     <div class="modal-footer"></div>
     </div>
     </div>
     </div>
    </div>



    <div class="col-md-4">
     <a href="#m59" data-toggle="modal" class="thumbnail">
      <img src="images/59.jpg">
     </a>
     <div class="modal fade" id="m59">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 59
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/59.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m60" data-toggle="modal" class="thumbnail">
      <img src="images/60.jpg">
     </a>
     <div class="modal fade" id="m60">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 60
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/60.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m61" data-toggle="modal" class="thumbnail">
      <img src="images/61.jpg">
     </a>
     <div class="modal fade" id="m61">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 61
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/61.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m62" data-toggle="modal" class="thumbnail">
      <img src="images/62.jpg">
     </a>
     <div class="modal fade" id="m62">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 62
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/62.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>

    <div class="col-md-4">
     <a href="#m63" data-toggle="modal" class="thumbnail">
      <img src="images/63.jpg">
     </a>
     <div class="modal fade" id="m63">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">Image 63
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
     <img src="images/63.jpg" class="img-thumbnail">
     </div>
     <div class="modal-footer"></div>
     </div>
     </div>
     
     </div>
    </div>






   </div>
</div>

        

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 
</body>
</html>