<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Happy BirthDay</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
   
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
   </head>

<body>
  

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">ADI</a>
  <a href="wishes.html">Wishes</a>
  <a href="slideshow.html">Slideshow</a>
  <a href="photos.html">Photos</a>
  <a href="videos.html">Videos</a>
</div>
<div class="container qw3" id="main">

  <div id="main1">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> ☰ </span>
</div>


 <h2 class="text-center">Happy BirthDay ADi</h2>
 <div class="col-md-8 col-md-offset-2">
    <div class="carousel slide" data-ride="carousel" id="slider">
   <!--  <ol class="carousel-indicators">
      <li data-target="#slider" data-slide-to="0"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
      <li data-target="#slider" data-slide-to="3"></li>
      <li data-target="#slider" data-slide-to="4"></li>
      <li data-target="#slider" data-slide-to="5"></li>
      <li data-target="#slider" data-slide-to="6"></li>
      <li data-target="#slider" data-slide-to="7"></li>
      <li data-target="#slider" data-slide-to="8"></li>
      <li data-target="#slider" data-slide-to="9"></li>
      <li data-target="#slider" data-slide-to="10"></li>
      <li data-target="#slider" data-slide-to="11"></li>
      <li data-target="#slider" data-slide-to="12"></li>
     </ol>-->
     <div class="carousel-inner">
      <div class="item active">
       <img src="images/01.jpg">
      </div>

      <div class="item">
       <img src="images/1.JPG">
      </div>

      <div class="item">
       <img src="images/2.JPG">
      </div>

      <div class="item">
       <img src="images/3.JPG">
      </div>
      <div class="item">
       <img src="images/4.JPG">
      </div>

      <div class="item">
       <img src="images/5.JPG">
      </div>

      <div class="item">
       <img src="images/6.JPG">
      </div>
      <div class="item">
       <img src="images/7.jpg">
      </div>

      <div class="item">
       <img src="images/8.jpg">
      </div>

      <div class="item">
       <img src="images/9.jpg">
      </div>
      <div class="item">
       <img src="images/10.jpg">
      </div>

      <div class="item">
       <img src="images/11.jpg">
      </div>

      <div class="item">
       <img src="images/12.jpg">
      </div>

      <div class="item">
       <img src="images/13.jpg">
      </div>

      <div class="item">
       <img src="images/14.jpg">
      </div>

      <div class="item">
       <img src="images/15.jpg">
      </div>
      <div class="item">
       <img src="images/16.jpg">
      </div>

      <div class="item">
       <img src="images/17.jpg">
      </div>

      <div class="item">
       <img src="images/18.jpg">
      </div>
      <div class="item">
       <img src="images/19.jpg">
      </div>

      <div class="item">
       <img src="images/20.jpg">
      </div>

      <div class="item">
       <img src="images/21.JPG">
      </div>
      <div class="item">
       <img src="images/22.jpg">
      </div>

      <div class="item">
       <img src="images/23.jpg">
      </div>

      <div class="item">
       <img src="images/24.JPG">
      </div>

      <div class="item">
       <img src="images/25.JPG">
      </div>

      <div class="item">
       <img src="images/26.JPG">
      </div>
      <div class="item">
       <img src="images/27.JPG">
      </div>

      <div class="item">
       <img src="images/28.JPG">
      </div>

      <div class="item">
       <img src="images/29.JPG">
      </div>
      <div class="item">
       <img src="images/30.JPG">
      </div>

      <div class="item">
       <img src="images/31.JPG">
      </div>

      <div class="item">
       <img src="images/32.JPG">
      </div>

      <div class="item">
       <img src="images/33.JPG">
      </div>

      <div class="item">
       <img src="images/34.JPG">
      </div>

      <div class="item">
       <img src="images/35.JPG">
      </div>
      <div class="item">
       <img src="images/36.JPG">
      </div>

      <div class="item">
       <img src="images/37.JPG">
      </div>

      <div class="item">
       <img src="images/38.JPG">
      </div>
      <div class="item">
       <img src="images/39.JPG">
      </div>

      <div class="item">
       <img src="images/40.JPG">
      </div>

      <div class="item">
       <img src="images/41.JPG">
      </div>
      <div class="item">
       <img src="images/42.JPG">
      </div>

      <div class="item">
       <img src="images/43.JPG">
      </div>

      <div class="item">
       <img src="images/44.JPG">
      </div>

      <div class="item">
       <img src="images/45.jpg">
      </div>

      <div class="item">
       <img src="images/46.jpg">
      </div>
      <div class="item">
       <img src="images/47.jpg">
      </div>

      <div class="item">
       <img src="images/48.jpg">
      </div>

      <div class="item">
       <img src="images/49.jpg">
      </div>
      <div class="item">
       <img src="images/50.jpg">
      </div>

      <div class="item">
       <img src="images/51.jpg">
      </div>

      <div class="item">
       <img src="images/52.jpg">
      </div>

      <div class="item">
       <img src="images/53.jpg">
      </div>

      <div class="item">
       <img src="images/54.jpg">
      </div>

      <div class="item">
       <img src="images/55.jpg">
      </div>
      <div class="item">
       <img src="images/56.jpg">
      </div>

      <div class="item">
       <img src="images/57.jpg">
      </div>

      <div class="item">
       <img src="images/58.jpg">
      </div>
      <div class="item">
       <img src="images/59.jpg">
      </div>

      <div class="item">
       <img src="images/60.jpg">
      </div>

      <div class="item">
       <img src="images/61.jpg">
      </div>
      <div class="item">
       <img src="images/62.jpg">
      </div>

      <div class="item">
       <img src="images/63.jpg">
      </div>

     



     </div>
    
      <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
      
      <button class="button" style="vertical-align:middle"><span>Prev </span></button>
    </a>
    <a class="right carousel-control" href="#slider" role="button" data-slide="next">
     
     <button class="button" style="vertical-align:middle"><span>Next </span></button>
    </a>

     </div>
     </div>
   </div>

  

   </div>


      </div>    

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


</body>
</html>

