<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Happy BirthDay</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
   
    <script src="js/jquery.js"></script>
   

  <script src="js/bootstrap.js"></script>
 <style>
video {
   max-width: 480px;
    height: auto;
}
</style>
</head>
<body>
<section>
  


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">ADI</a>
  <a href="wishes.html">Wishes</a>
   <a href="slideshow.html">Slideshow</a>
  <a href="photos.html">Photos</a>
  <a href="videos.html">Videos</a>
</div>
<div class="container qw5" id="main">

  <div id="main1">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> ☰ </span>
</div>
<h2 class="text-center"> Video Gallery</h2>
<div class="iframes">

<iframe width="420" height="315" src="https://www.youtube.com/embed/-hyJsoPosCE" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/anNRry5yfIQ" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/_z-1fTlSDF0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/3LhizYTDkRM" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/xxOviBI-8fc" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/L-28jAoTPFw" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/8eLFk0I-lCI" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/8UE6gzNuUKo" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/ZAwFSbNy0zE" frameborder="0" allowfullscreen></iframe>
</div>
   </div>
</section>
        

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 
</body>
</html>