<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Happy BirthDay</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
   
    <script src="js/jquery.js"></script>
   

  <script src="js/bootstrap.js"></script>
 <style>

 img{
  width: 700px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 4px dotted white;
 }

 </style>
</head>
<body>

<section>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">ADI</a>
  <a href="wishes.html">Wishes</a>
   <a href="slideshow.html">Slideshow</a>
  <a href="photos.html">Photos</a>
  <a href="videos.html">Videos</a>
</div>
<div class="container qw2" id="main">

  <div id="main1">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> ☰ </span>
</div>
  <h2 class="text-center">Wishes Gallery</h2>
 <div class="col-md-7 col-md-offset-3">
   <img src="img/0.jpg">
   <img src="img/1.jpg">
   <img src="img/2.jpg">
   <img src="img/3.jpg">
   <img src="img/4.jpg">
   <img src="img/5.jpg">
   <img src="img/6.jpg">
   <img src="img/7.jpg">
   <img src="img/8.jpg">
   <img src="img/9.jpg">
   <img src="img/10.jpg">
   <img src="img/11.jpg">
   <img src="img/12.jpg">
   <img src="img/13.jpg">
   <img src="img/14.jpg">
   <img src="img/15.jpg">
   <img src="img/16.jpg">
   <img src="img/17.jpg">
   <img src="img/18.jpg">
   <img src="img/19.jpg">
   <img src="img/20.jpg">
   <img src="img/21.jpg">
   <img src="img/22.jpg">
   <img src="img/23.jpg">
   <img src="img/24.jpg">
  





   </div>

</section>
        

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 
</body>
</html>